* {
    box-sizing: border-box;
    font-family:'Inter', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    overflow-x: hidden;
}
::-webkit-scrollbar 
{
    width: 1px; 
}
a
{
    text-decoration: none;
}
.feature_section
{
    width: 100%;
}
.main
{
    margin-left: 7.5rem;
   
}
.main
{
    display: flex;
    flex-direction: column;
    row-gap: 57px;
}
.main .header_support
{
    padding: 0 0 0 2.5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
   
    
}
.main .header_support .title
{
    color: #B93815 ;
    font-weight: 600;
    font-size: 16px;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);
}
.main .header_support h1
{
    
    margin: 10px 0 0 0;
    font-size: 36px;
    font-weight: 600;
    color: #101828;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);
}
.feature_tab
{
    padding: 0 0 0 2.5rem;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    column-gap: 10px;
}
.feature_tab .feature_left
{
    margin-top: 22px;
}
.feature_share,.feature_deliver,.feature_manage
{
    padding: 18px 50px 18px 20px;
    border-left: 4px solid #E04F16;
    cursor: pointer;
    
}
.feature_deliver ,.feature_manage
{
    border-left: 4px solid #F2F4F7;
}
h3
{
    font-size: 20px;
    font-weight: 600;
}
.feature_text
{
    margin: 10px 0 0 0;
    color: #475467;
}
.header_support .header_text
{
    font-weight: normal;
    margin: 16px 0 0 0;
    color: #475467;
    font-size: 20px;
}
.btn_more
{
    border: none;
    margin: 22px 0 0 0;
    font-size: inherit;
    font-weight: 600;
    background-color: white;
    color: #B93815;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.btn_more img 
{
    margin-left: 8px;
    height: 20px;
    max-width: 100%;
    width: 20px;
}
.img_feature
{
    max-width: 100%;
    border-top: 7px solid;
    border-left:7px solid ;
    border-top-left-radius: 20px;
    width: 1000px;
    height: 620px;
  
}
.pricing
{
   
    background: #F9FAFB;
}
.pricing .select_pricing
{
   padding:  0 0 0 2.5rem;
    margin: 6.5rem 0 7.5rem 7.5rem;
    display: grid;
    grid-template-columns: 0.45fr 1fr;
    gap: 30px;
}
.price p
{   
    font-weight: 600;
    color: #B93815;
}
.price h1
{
    margin: 10px 0 0 0;
}
.price .infor_price
{
    margin: 16px 0 0 0;
    color:#475467 ;
    font-weight: normal;
}
.select_price,.select_item
{
    display: flex;
    column-gap: 30px;
    margin-left: 60px;
}
.select_price_one,.select_price_two
{
   
    background: white;
    border-radius: 15px;
    box-shadow: 0 0.5px 6px rgba(0, 0, 0, 0.1); 
    border: 1px solid #e0e0e0;
    

}
.price_basic,.price_pro
{   
       
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 10px;
        padding: 24px;
}
span
{
    color: #475467;
}
.price_img span
{
display: inline-block;
height: 48px;
width: 48px;
position: relative;
padding: 20px;
background: #FDEAD7;
border-radius: 40px;

}
.price_img span img
{
    position: absolute;
    top: 12px;
    left: 12px;
}
.price_name
{
    font-size: 20px;
    color: #B93815;
    font-weight: 600;
}
.price_basic h1,.price_pro h1
{
    font-size: 48px;
}
.infor_basic li,.infor_pro li
{
    display: flex;
    column-gap: 10px;
    padding-top: 15px;
    color: #475467;
}
.infor_basic span ,.infor_pro span
{
    display: inline-block;
    margin: 0 0 0 10px;
    width: 24px;
    border-radius: 40px;
    height: 24px;
    padding: 5px;
    background: #FEF6EE;
    position: relative;
    margin: 0 px 0 0 ;
}


.infor_basic span img,.infor_pro span img
{
    position: absolute;
    background: transparent;
    width: 12px;
    top: 7px;
    left: 6px;
}
.btn_start
{
    background: #F9FAFB;
    padding: 30px ;
   
    
}
.btn_start div
{
    background-color: #E04F16;
    border-radius: 10px;
}
.btn_start a span
{
    display: flex;
    justify-content: center;
    line-height: 48px;
    color: white;
    font-weight: 600;
    
}
.more 
{
   margin: 6.5rem 7.5rem;
   padding:  0 2.5rem 0 2.5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 448px; 
    overflow-y: hidden;
}
.more_love
{
    background: #932F19;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 4rem 4rem 4rem 4rem;
}
.more_love img
{   
    margin: 8px 0 0 0;
    height: 20px;
    max-width: 100%;
}
.more_love  h2
{
    margin:20px 0 0 0 ;
    font-size: 34px;
    font-weight: 500;
    color: white;
}
.more_love .more_actor
{
    margin-top: 20px;
}
.more_actor span:nth-child(1)
{
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.more_actor p
{   
    margin-top: 8px;
    color: #F9DBAF;
}
.more_img img
{
    max-width: 100%;
    width: 100%;
    height: 448px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.more_select {
    margin: 2rem 0 0 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
   
  }
  
  .select-crike {
    padding: 5px;
    background-color: #e04f16;
    width: 0%;
    border-radius: 50rem;
  }
.footer
{
    background: #932F19;
   
}
.footer .footer_flex
{
    margin: 4.5rem 7.5rem 0 7.5rem;
    padding: 0 2.5rem 0 2.5rem;
}
.footer_top,.footer_end
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-bottom: 4rem;
}
.footer_thank h3
{
    color: white;
}
.footer_thank span
{
    margin-top: 20px;
    color: #F9DBAF;
}
.footer_email,.footer_end_text
{
    
    display: flex;
    gap: 18px;
}
.footer_input
{
    width: 270px;
    padding: 5px 13px;
    line-height: 34px;   
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 8px;
}
button
{
  
    font-weight: 500;
    font-size:inherit;
    background: #E04F16;
    border: none;
    outline: none;
    color: white;
    border-radius: 10px;
    
}
.footer_email button span
{
    line-height: 34px;
    padding: 5px 20px;
    color: white;
}

.footer_main
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding:  4rem 0;
}
.footer_main span
{
    color: #F7B27A;
    font-size: 14px;
    font-weight: 600;
}
.footer_main ul
{
    color: #F9DBAF;
    font-size: 16px;
    font-weight: 500;
    padding-top: 7px;
}
.footer_main ul li
{
    padding-top: 12px;
}
.has_new
{
    margin-left: 5px;
    padding: 2px 7px;
    border: 1px solid #bb7b6e;
    border-radius: 15px;
    margin-bottom: 5px;
    color: white!important;
    font-size: 11px;
    background: #9e4330;
    font-size: 12px !important;
    font-weight: normal !important;
}
.space
{
    height: 1px;
    width: 100%;
    background: #b43d17;
}
.footer_end
{
   padding-top: 26px;
}
.footer_end_text
{
    align-items: center;
    column-gap: 8px;
    font-size: 20px;
  
}
.footer_end .end_text
{
    color: #F7B27A;
}
.footer_end_text span
{
    color: white;
    font-weight: 500;
}
.footer_end img
{
    max-width: 100%;
    height: 32px;
}
@media  screen and  (max-width: 1024px)
{
    .main
    {
        margin: 0;
    }
    .main .header_support
    {
        margin: 0 1rem;
        padding: 0;
        grid-template-columns: 1fr;
    }
    .feature_tab,.select_pricing
    {
        padding: 0 1rem;
        grid-template-columns: 1fr;
    }
    .select_item
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
    }
    .pricing .select_pricing
    {
        padding: 0 1rem;
        grid-template-columns: 1fr;
    }
    .pricing .select_pricing,.footer .footer_flex
    {
        margin: 4rem 0;
    }
    .footer_flex
    {
        padding: 0 1rem;
        
    }
    .more_love
    {
        padding: 40px 24px 24px 32px;
      
    }
    .more_img
    {
        overflow-y: hidden;
    }
    .more{
        margin: 4rem 1rem;
        padding: 0;
      
        
    }
  
}
@media screen and (max-width:900px) {
  
    .feature_tab,.pricing .select_pricing
    {
        grid-template-columns:1fr;
    }
    .pricing .select_pricing
    {
        padding: 0 1rem;
    }
    .select_item
    {
        margin: 0;
        justify-content: center;
    }
    .footer_main
    {
        grid-template-columns: 1fr 1fr;
    }
    .footer .footer_flex
    {
        padding: 0;
        padding: 0 1rem;
    }
    .footer_top
    {
        display: b;
    }
    .more
    {
        grid-template-columns: 1fr;
        height: 100%;
    }
    .more_love
    {
        padding: 40px 24px 24px 32px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 25px;
    }
    .more_img img 
    {
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 0;
    }   
    .more_love h2
    {
        font-size: 24px;
    }
}
@media screen and (max-width:500px){
    .select_item 
    {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .footer_end
    {
        flex-direction: column;
        align-items: normal;
        gap: 20px;
    }
    .footer_top
    {
        flex-direction: column;
        padding: 0;
        align-items: normal
    }
    .footer_email button 
    {
        margin-top: 16px;
    }
    .footer_input,.footer_email button  
    {
        width: 100%;
        line-height: 44px;
    }
    .footer_email
    {
        display: inline-block;
        margin-top: 2rem;
    }
}

:root {
    --main-color: #000;
    --secondary-color: #fff;
    --primary-border: #E04F16;
    --primary-hover: #B93815

}

html {
    scroll-behavior: smooth;
}

img {
    display: block;
    max-width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

a {
    cursor: pointer;
    transition: all 200ms 0ms linear;
    text-transform: none;
    text-decoration: none;
    font-weight: 500;
}


.hero-header {
    position: relative;
    width: 100%;
}

.header-image {
    width: 100%;
    max-width: 100%;
    display: block;
}

.nav-bar, .banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.125rem 5rem;
    width: 100%;

}

.navbar-left {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.nav-links {
    column-gap: 40px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

.nav-links li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;

}

.nav-links li a:hover {
    color: #2C2C2C;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 15;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu li a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

.logo-web {
    max-width: 100%;
    max-height: 100%;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 40px;
}

.log-in {
    display: flex;
    flex: 0 0 auto;
    color: var(--secondary-color);
    border: none;
    height: auto;
    text-align: justify;
    word-break: normal;
    align-items: center;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    flex-direction: row;
}

.log-in:hover {
    background: var(--secondary-color);
    color: var(--main-color);
}

.sign-up {
    display: flex;
    flex: 0 0 auto;
    color: var(--secondary-color);
    background: var(--primary-border);
    border: 1px solid var(--primary-border);
    text-align: justify;
    word-break: normal;
    align-items: center;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    flex-direction: row;
}

.sign-up:hover {
    background: var(--primary-hover);
    border: 1px solid var(--primary-hover);
}

/*banner*/
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin-top: 14rem;
    width: 100%;
    padding: 3rem 24rem;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;

}

.banner p {
    color: #ECC59C;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4;
}
.banner h1 {
    align-items: center;
    font-size: 4rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 90px;
}

.banner-button {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.demo {
    display: flex;
    flex: 0 0 auto;
    background: var(--secondary-color);
    color: var(--main-color);
    border: none;
    height: auto;
    text-align: justify;
    word-break: normal;
    align-items: center;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    flex-direction: row;

}


/*company section*/
.companies {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin-top: 5rem;
    width: 100%;
    /*padding: 3rem 37rem;*/
}
.companies p {
    color: #475467;
    font-weight: 400;
    font-size: 1rem;
    line-height: 30px;
}
.company {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 2rem;
}



/*INTRODUCE*/

.introduce .container {
    margin: 6.5rem 7.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 40px;
    padding:  0 3.5rem ;
}

.main-intro {
    flex: 1;
    text-align: left;
}

.main-intro h1 {
    font-weight: 600;
    line-height: 44px;
    margin-top: 1rem;
    font-size: 2rem;
}
.main-intro p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #475467;
}

.sub-intro h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.sub-intro p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #475467;
}

.sub-intro {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 0.9rem;
}

.sub-intro .sub {
    text-align: left;
}

/*learn more banner*/




.learn-more
{
    margin: 6.5rem 7.5rem;
    padding:  0 2.5rem 0 2.5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 448px;
    overflow-y: hidden;
}
.more_title
{
    background: #932F19;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 4rem 4rem 4rem 4rem;
}
.more_title h2 {
    margin:20px 0 0 0 ;
    font-size: 34px;
    font-weight: 500;
    color: white;
}

.more_title p {
    margin-top: 20px;
    color: #F9DBAF;
}

.learn-more-button {
    margin-top: 2rem;
    display: flex;
    column-gap: 10px;
}
.more_img img
{
    max-width: 100%;
    height: 448px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}


